org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.75
neo_version_range=[21.5.75,)
loader_version_range=[1,)

mod_id=betterlands
mod_name=Betterlands
mod_license=MIT License
mod_version=1.21.5-1.0.0
mod_group_id=dayielyst.betterlands
mod_authors=Dayiel
mod_description=A simple Minecraft mod that adds much-deserved improvements to the badlands biome.